<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Script\Class\StartMenuController.cs">
    <Files>
      <File FileName="Assets\Game\Script\Class\StartMenuController.cs" Line="43" Column="13" />
      <File FileName="Assets\Game\Script\Class\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\Class\ObjectRespawnPoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\Class\IntroGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\Class\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\Class\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\Class\GUITemperatureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\Class\ObjectEat.cs" Line="55" Column="30" />
      <File FileName="Assets\Game\Script\Class\CaterpillarEatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\Class\GreenCaterpillarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\Class\ObjectCatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\Class\PlantPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\Class\CaterpillarColliderCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\Class\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\Class\PlayerActionCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>